<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pokemon Solid.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--PokedexVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokedexVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJ7-RR-qF4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rx4-Yw-bPm">
                                        <rect key="frame" x="108" y="33" width="159" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="mdO-Dx-j7W"/>
                                            <constraint firstAttribute="width" constant="159" id="pMS-KS-fbX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="28"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIg-pC-oEP">
                                        <rect key="frame" x="11" y="36" width="31" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="HZM-oV-je1"/>
                                            <constraint firstAttribute="width" constant="31" id="lXT-Z8-GPO"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jtf-2U-msp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Rx4-Yw-bPm" secondAttribute="bottom" constant="6" id="BoX-rX-vNK"/>
                                    <constraint firstItem="Rx4-Yw-bPm" firstAttribute="centerX" secondItem="YJ7-RR-qF4" secondAttribute="centerX" id="Klj-gS-K04"/>
                                    <constraint firstAttribute="bottom" secondItem="IIg-pC-oEP" secondAttribute="bottom" constant="11" id="dUX-cf-7Ov"/>
                                    <constraint firstItem="IIg-pC-oEP" firstAttribute="leading" secondItem="YJ7-RR-qF4" secondAttribute="leading" constant="11" id="rE7-mc-ioR"/>
                                    <constraint firstAttribute="height" constant="75" id="vEU-B1-5zG"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search Pokedex" translatesAutoresizingMaskIntoConstraints="NO" id="SI6-XT-dW4">
                                <rect key="frame" x="0.0" y="75" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eOc-Z4-ySy"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="RWK-vb-XN6">
                                <rect key="frame" x="0.0" y="119" width="375" height="548"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gu1-LI-dqw">
                                <rect key="frame" x="31" y="139" width="313" height="508"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="C3G-uJ-VMU">
                                    <size key="itemSize" width="105" height="89"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="Kei-sD-R67" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="89"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bulbasaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOS-2w-d33">
                                                    <rect key="frame" x="0.0" y="62" width="105" height="27"/>
                                                    <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="ZfE-lD-nWR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="yhB-sx-k24">
                                                    <rect key="frame" x="17" y="7" width="71" height="49"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="vOS-2w-d33" secondAttribute="bottom" id="7FU-TS-HR5"/>
                                            <constraint firstAttribute="trailing" secondItem="yhB-sx-k24" secondAttribute="trailing" constant="17" id="7SA-Ja-VWV"/>
                                            <constraint firstItem="yhB-sx-k24" firstAttribute="top" secondItem="Kei-sD-R67" secondAttribute="top" constant="7" id="RYN-Hu-NwS"/>
                                            <constraint firstAttribute="trailing" secondItem="vOS-2w-d33" secondAttribute="trailing" id="bxv-NK-4B1"/>
                                            <constraint firstItem="vOS-2w-d33" firstAttribute="top" secondItem="yhB-sx-k24" secondAttribute="bottom" constant="6" id="cBr-po-ipW"/>
                                            <constraint firstItem="vOS-2w-d33" firstAttribute="leading" secondItem="Kei-sD-R67" secondAttribute="leading" id="ieb-7S-DXp"/>
                                            <constraint firstItem="yhB-sx-k24" firstAttribute="leading" secondItem="Kei-sD-R67" secondAttribute="leading" constant="17" id="mye-eB-aBq"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="vOS-2w-d33" id="gDi-9W-FAS"/>
                                            <outlet property="thumbImg" destination="yhB-sx-k24" id="od6-hM-idb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SI6-XT-dW4" firstAttribute="top" secondItem="YJ7-RR-qF4" secondAttribute="bottom" id="1cD-ed-Hzb"/>
                            <constraint firstItem="RWK-vb-XN6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4lM-Bb-sEe"/>
                            <constraint firstAttribute="trailing" secondItem="SI6-XT-dW4" secondAttribute="trailing" id="7mB-5g-mW3"/>
                            <constraint firstItem="SI6-XT-dW4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Csj-LD-rLY"/>
                            <constraint firstItem="YJ7-RR-qF4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DFq-cs-RvY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gu1-LI-dqw" secondAttribute="trailing" constant="15" id="F12-V5-eGM"/>
                            <constraint firstAttribute="trailing" secondItem="YJ7-RR-qF4" secondAttribute="trailing" id="HKH-cl-Zie"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RWK-vb-XN6" secondAttribute="bottom" id="Tm2-Pl-oEs"/>
                            <constraint firstItem="gu1-LI-dqw" firstAttribute="top" secondItem="SI6-XT-dW4" secondAttribute="bottom" constant="20" id="WST-yv-kpc"/>
                            <constraint firstItem="RWK-vb-XN6" firstAttribute="top" secondItem="SI6-XT-dW4" secondAttribute="bottom" id="Xk9-9b-pws"/>
                            <constraint firstItem="YJ7-RR-qF4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lUM-El-ddv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gu1-LI-dqw" secondAttribute="bottom" constant="20" id="nYj-MC-lff"/>
                            <constraint firstItem="gu1-LI-dqw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="wjo-E9-XeN"/>
                            <constraint firstAttribute="trailing" secondItem="RWK-vb-XN6" secondAttribute="trailing" id="wqf-v3-PGT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myCollectionView" destination="gu1-LI-dqw" id="TgV-z6-XRD"/>
                        <outlet property="searchBar" destination="SI6-XT-dW4" id="Rgv-8N-hKh"/>
                        <segue destination="ULU-Og-9ob" kind="showDetail" identifier="PokemonDetailVC" id="LKY-ag-nfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="135.38230884557723"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="NcL-Ov-Aj7">
            <objects>
                <viewController id="ULU-Og-9ob" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YzU-Zz-bYG"/>
                        <viewControllerLayoutGuide type="bottom" id="qim-pX-Aci"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k6s-ih-9hZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdF-5O-FdH">
                                <rect key="frame" x="169" y="323" width="36.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rdF-5O-FdH" firstAttribute="centerX" secondItem="k6s-ih-9hZ" secondAttribute="centerX" id="4to-xE-LZA"/>
                            <constraint firstItem="rdF-5O-FdH" firstAttribute="centerY" secondItem="k6s-ih-9hZ" secondAttribute="centerY" id="8lY-qI-3gs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="testLabel" destination="rdF-5O-FdH" id="4f7-Uh-Ia0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbE-uz-n3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="145"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
